config.yaml (before)
baseURL: https://milad.dev
languageCode: en-us
title: milad.dev
paginate: 5
theme: PaperMod

enableGitInfo: true
enableEmoji: true
enableRobotsTXT: true
googleAnalytics: UA-141297099-1

taxonomies:
  tag: tags
  category: categories

outputs:
  home:
    - HTML
    - RSS
    - JSON  # Required for search

params:
  # Enable google analytics, opengraph, twitter-cards and schema
  # env: production

  author: Milad Irannejad
  title: My Personal Website
  description: Writing about cloud computing and distributed systems.
  keywords:
    - dev
    - golang
    - cloud
    - tech
    - milad
    - moorara

  DateFormat: Jan 2, 2006
  defaultTheme: dark
  disableThemeToggle: false
  disableSpecial1stPost: true
  disableScrollToTop: false
  disableAnchoredHeadings: true
  ShowReadingTime: true
  ShowShareButtons: false
  ShowPostNavLinks: false
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true

  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false
  comments: false

  homeInfoParams:
    Title: Milad Irannejad
    Content: >
      I am software engineer passionate about building highly available, scalable, and autonomous software platforms.

  socialIcons:
    - name: github
      url: "https://github.com/moorara"

  # Fuse.js Basic options for search
  # See https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    includeScore: true
    includeMatches: true
    shouldSort: true
    minMatchCharLength: 2
    location: 0
    threshold: 0.4
    distance: 100
    keys: [ "title", "permalink", "summary", "content" ]

  editPost:
    URL: "https://github.com/moorara/milad.dev/tree/main/content"
    Text: "Suggest Changes"
    appendFilePath: true

menu:
  main:
    - identifier: search
      name: Search
      url: /search
      weight: 10
    - identifier: posts
      name: Posts
      url: /posts/
      weight: 20
    - identifier:
      name: Gists
      url: /gists/
      weight: 30
    - identifier:
      name: Projects
      url: /projects/
      weight: 40
    - identifier:
      name: Fav Books
      url: /books/
      weight: 50
    - identifier:
      name: Fav Reads
      url: /reads
      weight: 60
    - identifier:
      name: Fav Quotes
      url: /quotes
      weight: 70
    - identifier:
      name: About Me
      url: /about
      weight: 80

config.yaml (after)
baseURL: https://milad.dev
languageCode: en-us
title: milad.dev
paginate: 5
theme: PaperMod

enableGitInfo: true
enableEmoji: true
enableRobotsTXT: true
googleAnalytics: UA-141297099-1

taxonomies:
  tag: tags
  category: categories

outputs:
  home:
    - HTML
    - RSS
    - JSON  # Required for search

params:
  # Enable google analytics, opengraph, twitter-cards and schema
  # env: production

  author: Milad Irannejad
  title: My Personal Website
  description: Writing about cloud computing and distributed systems.
  keywords:
    - dev
    - golang
    - cloud
    - tech
    - milad
    - moorara

  DateFormat: Jan 2, 2006
  defaultTheme: dark
  disableThemeToggle: false
  disableSpecial1stPost: true
  disableScrollToTop: false
  disableAnchoredHeadings: true
  ShowReadingTime: true
  ShowToc: false
  TocOpen: false
  ShowShareButtons: false
  ShowPostNavLinks: false
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true

  hidemeta: false
  hideSummary: false
  comments: false

  homeInfoParams:
    Title: Milad Irannejad
    Content: >
      I am software engineer passionate about building highly available, scalable, and autonomous software platforms.

  socialIcons:
    - name: github
      url: "https://github.com/moorara"

  # Fuse.js Basic options for search
  # See https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    includeScore: true
    includeMatches: true
    shouldSort: true
    minMatchCharLength: 2
    location: 0
    threshold: 0.4
    distance: 100
    keys: [ "title", "permalink", "summary", "content" ]

  editPost:
    URL: "https://github.com/moorara/milad.dev/tree/main/content"
    Text: "Suggest Changes"
    appendFilePath: true

menu:
  main:
    - identifier: search
      name: Search
      url: /search
      weight: 10
    - identifier: posts
      name: Posts
      url: /posts/
      weight: 20
    - identifier:
      name: Gists
      url: /gists/
      weight: 30
    - identifier:
      name: Projects
      url: /projects/
      weight: 40
    - identifier:
      name: Fav Books
      url: /books/
      weight: 50
    - identifier:
      name: Fav Reads
      url: /reads
      weight: 60
    - identifier:
      name: Fav Quotes
      url: /quotes
      weight: 70
    - identifier:
      name: About Me
      url: /about
      weight: 80

config.yaml (diff)
@@ -41,6 +41,8 @@ params:
   disableScrollToTop: false
   disableAnchoredHeadings: true
   ShowReadingTime: true
+  ShowToc: false
+  TocOpen: false
   ShowShareButtons: false
   ShowPostNavLinks: false
   ShowBreadCrumbs: true
@@ -48,8 +50,6 @@ params:
 
   hidemeta: false
   hideSummary: false
-  showtoc: false
-  tocopen: false
   comments: false
 
   homeInfoParams:
